<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
h1{color:red;}
.nav,.sub
{font-family:Arial, Helvetica,sans-serif;
list-style-type:none;
margin:0;
padding:0;}

.nav li{background:#CB1212;
height:40px;
line-height:40px;
text-align:center;
width:189px;
}

.nav li a{dispaly:block;
text-decoration:none;
color:#ffffff;
}

.nav li a:hover{
background:#F00000;
}

.nav   li{border-right:1px solid #F00000;float:left;}
#aa{clear:left;}
h3{clear:left;line-height:100%;color:red;
font-family:Arial, Helvetica,sans-serif;word-spacing:4px;}
.sub{display:none;}

.nav   li:hover .sub{display:block;}

.sub li{border-top:1px solid #F00000;}

.second a{text-decoration:none;color:red;}
.second{clear:left;
font-family:Arial, Helvetica,sans-serif;word-spacing:4px;}
.second a:hover{color:cyan;}


.info{background:#CB1212;
height:40px;
line-height:40px;
text-align:center;
color:white;
clear:right;
}

</style>
</head>
<body>
<h1><img src="DC.jpg" height="70" width="70">Double Crane <img src="flag.png" height="30" width="30">Myanmar( Multi_ Level _Marketing)
 &hearts;MLM&hearts;</h1>
<div>
<ul class="nav">
<li><a href="#">Home </a></li>
<li><a href="#">About SHUANG HOR &raquo;</a>
<ul class="sub">
<li><a href="#">Lingzhi Factory</a></li>
<li><a href="#">Foreign Companies</a></li>


</ul>
</li>
<li>
<a href="#">Products &raquo;</a>
<ul class="sub">
<li><a href="#">Health Food</a></li>
<li><a href="#">Biotech Products</a></li>
<li><a href="#">Beverage</a></li>
<li><a href="#">Skin Care</a></li>
<li><a href="#">Personal Care</a></li>
<li><a href="#">Household Products</a></li>
</ul>
</li>
<li><a href="#">Informations &raquo; </a>
<ul class="sub">
<li><a href="#">NotedBook</a></li>
<li><a href="#">Meeting Schedule</a></li>
</ul>
</li>
<li><a href="#">Contact us &raquo; </a></li>
<li><a href="#">Login  &raquo;</a></li>
<li><a href="#">Photos and videos      &raquo;</a>
<ul class="sub">
<li><a href="#">Foreign Country visit</a></li>
<li><a href="#">Celebration of Diamond </a></li>
</ul>
</div>
<div class="second" >
<hr><hr>
<a href="#">Price of Products  &raquo;</a>&nbsp; &#124;
<a href="#">Member form  &raquo;</a>
</div>
<hr><hr>
<img src="company.png" height="100" width="100" id="ii">
<p>afiuwpb hopiwgwpo\njpw y \0wbupn \by-0t4nj5ts-jjtutuijeru88ryhi5ouo</p>

<p>fvtn wn0oynu03g4vg0i</p>
<p>jvjurtbjrbkjjjjjjjjjjjjjjjjjjjjjjjjjjjsry0wb
 j\wgotpwjggj,piwpmps[ht  jt jrsnhsuhgirwvjopoibnjkn jghiy
<p>

<img src="real.jpg" height="100" width="100">
<div class="info">
Double crane Myanmar &copy; copyright
</div>


</body>
</html>