<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
<link href="bootstrap.min.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap’s JavaScript plugins) -->
<script src="jquery.min.js"></  -
script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap.min.js"></script>
<style>
body{background-color:cyan;}
.nav li{background:#5757FF;
height:40px;
line-height:20px;
text-align:center;
width:224px;
}
p{color:black;}
.nav li a{dispaly:block;
text-decoration:none;
color:#00FF00;
}

.nav li a:hover{
background:black;
}

.nav   li{border-right:1px solid black0;float:left;}
#aa{clear:left;}

.sub{display:none;}

.nav   li:hover .sub{display:block;}

.sub li{border-top:1px solid #00FF00;}

ul { margin: 0; padding: 0; list-style-type: none; list-style: none;}

ul li { margin: 0; padding:0; }

#top-menu ul li{float:right;}
.title{color:red;text-align:center;height:50%}
a{text-decoration:none;}
#footer{background-color:#5757FF;font-size:140%;width:1345;color:cyan;}
h2{text-align:center;color:cyan;text-shadow:5px 5px 5px #FF00CC;}
img{image-position:center;}
#aa{float:right;}

#e{text-align:center;color:#5757FF;
font-size:150%;}

#a,#b,#c{margin:10px;display:block;background-color:#5757FF;text-align:center;
	text-decoration:none;box-shadow:5px 5px 5px #62A9FF;}
#f{color:#9669FE;}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;
margin:5px;
font-size:1em;
}
.mySlides {display:none}
 */
.slideshow-container {
  max-width: 50px;
position: relative;
  margin:auto;
}
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div>
<img src="ppp.jpg" width="1345" height="250">
</div>
<div>
<ul class="nav">
<li><a href="HomePage.html">Home </a></li>
<li><a href="#">About SHUANG HOR &raquo;</a>
<ul class="sub">
<li><a href="www.html">Lingzhi Factory</a></li>



</ul>
</li>
<li>
<a href="#">Products &raquo;</a>
<ul class="sub">
<li><a href="afdaiod.html">Health Food</a></li>
<li><a href="biotech.html">Biotech Products</a></li>
<li><a href="#">Beverage</a></li>
<li><a href="SC.html">Skin Care</a></li>
<li><a href="PC.html">Personal Care</a></li>
<li><a href="hp.html">Household Products</a></li>
</ul>
</li>
<li><a href="nb.html">Informations &raquo; </a></li>
<li><a href="project.html">Contact us &raquo; </a></li>
<li><a href="login.html">Login  &raquo;</a></li>
</ul>
</div>
	<div id="templatemo_content" >

 <div id="main_column" >
            
                <div class="section_w560">
                    <h2>Introducing New Company</h2>
                    
       <img class="image_wrapper fl_image" src="company.png" alt="image" />
                   
                    <p>This <a href="#">Company</a> is provided by <a href="#">www.shuanghor.com.my</a>. This company is
					best company of MLM. You can find  in<a href="#">www.shuanghor.com</a> for information of this company. .</p>
                  <p></p>
                    
                <div class="cleaner"></div>
                </div>
                
                <div class="cleaner_h50"></div>
                
				<div class="section_w560">
                                  <h2>Shuang Hor on World Wide</h2>
					
                     <img class="image_wrapper fr_image" src="4.jpg" alt="image" />              
                   
                    <p>Shaung Hor Enterprise (M) Sdn.Bhd.<br>
Shaung Hor Japan(M) Co.,Ltd<br>
Shaung Hor Enterorise(Thailand) Co.,Ltd.<br>
Shaung Hor (Singpore) Pte Ltd<br>
Shaung Hor Enterprise (HK) Compa Ltd.<br>
Shaung Hor Enterprise (B) Sdn.Bhd.<br>
PTI Shuang Hor Indonesia<br>
Double Crane (Myanmar) Co.,Ltd<br>
</p><br>
<img  src="ss.jpg" alt="image" height="250" width="500" />
                    <p></p>
				<div class="cleaner_h20"></div>
                </div>
                <div class="cleaner"></div>
            </div> 
            
            <div id="side_column">
            
                <div class="side_column_box">
                    <h2>Interested???</h2>
                    <div id="b"><a href="memberform.html"> I interested..(To join)</a></div>
                    <div class="news_section">
                    	<img  src="S3.jpg" alt="image" height="250" width="300" />
                        <div id="a"><a href="ppl.html">Price of Product </a></div>
                                      <img  src="S4.jpg" alt="image" height="250" width="300" />
         
                    </div>
                    
                    <div class="news_section">
<h2>Magazine</h2>
 
<a href="m8.jpg"><img src="m8.jpg" height="320" width="300">  </a>     <br>          
<a href="ma.html" id="c">More  </a>
                    </div>
                </div>                
                <div class="cleaner_h20"></div>
            </div> 
	<div class="cleaner"></div>   
</div> 

<div id="templatemo_footer_wrapper">
	<div id="footer">
     <center><p>Double Crane 2017 &copy; copyright</p></center>
</div>

</body>
</html>