<html>
<head>
<script type="text/javascript" src="CookieUtil.js"></script>
<style>
table{border:1px solid red;}
#ll{background-color:red;color:white;}
#ff{background-color:red;color:red;}
h1{text-align:center;color:red;}
#wrapper{ margin-left:auto;margin-right:auto;
	 background-color:#97FC9E;height:600px;}
#leftcolumn{float: left;width: 390px;background-color:#97FC9E;
	 border: 1px solid #000000;height: 600px;}
#rightcolumn{margin-left:155px; border: 1px solid #000000;
	     height:600px;width:1300px;}

#content{margin:5px;
	height:255px;}

a{padding: 5px;}
h3{color:red;margin:5px;}
img{float:left;}
p{color:red;margin:5px;}


* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;
margin:5px;
font-size:1em;
}
.mySlides {display:none}
 */
.slideshow-container {
  max-width: 50px;
position: relative;
  margin:auto;
}
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#content{margin:3px;padding:3px;}
#rr,#r2{color:red;}
</style>

</head>
<body>
<div id="wrapper">
   <div id="leftcolumn">

<h1>Multi Level Marketing  </h1>
<img src="DC.jpg" alt="aa" width="30" height="30"><h3>Double Crane(Myanmar) Co.,Ltd</h3>
<hr>
	<center><table >
<tr>
<td colspan="2" id="ll"><center>Login Form</center></td>
</tr>
<tr>
<td id="rr">Distributer NO:</td>
<td><input type="text" id="no" pattern="\d{7}" required></td>
</tr>
<tr>
<td id="r2">Password:</td>
<td><input type="password" id="pass" pattern="\d{1,}" required>
</tr>
<tr>
<td colspan="2"><center><form action="next.html">
<input type="submit"
  id="nn" value="Login" onclick="next()">

<input type="reset"  id="mm" value="Cancel" onclick="cancel()"></form></center></td>
</tr>
<tr>
<td colspan="2" id="ff">Login Form</td>
</tr>
</table></center><hr>
<h3>Contact us</h3>
<p>
No.3,U chit Maung Housing,West Horse Race,<br>
Tamwe Township,Yangon,Myanmar.<br>
Tel:+95-1-553 686<br>
Fax:+95-1-400 686<br><br>
No.516,Corner of 80 & 31 Street ,Chan Aye Thar<br>
San Township.Mandalay Division,Myanmar.<br>
Tel/Fax: +95-2-65058<br><br>
Start Date-July 2011<br><br>

<form method="get" action="HomePage.html">
<input type="submit" value="Previous Page" >
</form>
</p>
   </div>
   <div id="rightcolumn">
	<div id="content">
<div class="slideshow-container">
<div class="mySlides fade">
<img src="1.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
<img src="2.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="3.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="5.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="6.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="7.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="8.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
<img src="10.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="11.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="12.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="13.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="14.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="15.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="16.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
<img src="17.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="18.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="19.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="20.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="21.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="22.jpg" style="width:940" height="550" >
</div>
 <div class="mySlides fade">
  <img src="23.jpg" style="width:940" height="550">
</div>
<div class="mySlides fade">
  <img src="24.jpg" style="width:940" height="550">
</div>
 <div class="mySlides fade">
  <img src="25.jpg" style="width:940" height="550">
</div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="text-align:center" id="footer">

  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
 <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>

</div>
<script type="text/javascript">
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000);
}

function next(){
var d=document.getElementById("no");
var c=document.getElementById("pass");
var get1=sessionStorage.getItem("number");
var get2=sessionStorage.getItem("pass");
if(d.value==get1 && c.value==get2){
alert("Welcome our distributer!!");
}
else{alert("Please try again???");}

}

function cancel(){
var no=document.getElementById("no");
var pass=document.getElementById("pass");
no.value=null;
pass.value=null;
}


</script>
</body>
</html>