<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
<link href="bootstrap.min.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap’s JavaScript plugins) -->
<script src="jquery.min.js"></  -
script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap.min.js"></script>
<style>
body{background-color:cyan;}
.nav li{background:#5757FF;
height:40px;
line-height:20px;
text-align:center;
width:192px;
}

.nav li a{dispaly:block;
text-decoration:none;
color:#00FF00;
}

.nav li a:hover{
background:black;
}

.nav   li{border-right:1px solid black0;float:left;}
#aa{clear:left;}

.sub{display:none;}

.nav   li:hover .sub{display:block;}

.sub li{border-top:1px solid #00FF00;}

ul { margin: 0; padding: 0; list-style-type: none; list-style: none;}

ul li { margin: 0; padding:0; }

#top-menu ul li{float:right;}
.title{color:red;text-align:center;height:50%}
a{text-decoration:none;}
#footer{background-color:#5757FF;font-size:140%;width:1345;color:cyan;}
h2{text-align:center;color:cyan;text-shadow:5px 5px 5px #FF00CC;}
img{image-position:center;}
#aa{float:right;}

#e{text-align:center;color:#5757FF;
font-size:150%;}

#a,#b,#c{margin:10px;display:block;background-color:#5757FF;text-align:center;
	text-decoration:none;box-shadow:5px 5px 5px #62A9FF;}
#f{color:#9669FE;}


</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div>
<img src="reallogo.jpg" width="1345" height="250">
</div>
<div>
<ul class="nav">
<li><a href="Bighomepage.html">Home </a></li>
<li><a href="#">About SHUANG HOR &raquo;</a>
<ul class="sub">
<li><a href="#">Lingzhi Factory</a></li>



</ul>
</li>
<li>
<a href="#">Products &raquo;</a>
<ul class="sub">
<li><a href="#">Health Food</a></li>
<li><a href="#">Biotech Products</a></li>
<li><a href="#">Beverage</a></li>
<li><a href="#">Skin Care</a></li>
<li><a href="#">Personal Care</a></li>
<li><a href="#">Household Products</a></li>
</ul>
</li>
<li><a href="#">Informations &raquo; </a>
<ul class="sub">
<li><a href="#">Notice Board</a></li>
<li><a href="#">Meeting Schedule</a></li>
</ul>
</li>

<li><a href="#">Photos and videos      &raquo;</a>
<ul class="sub">
<li><a href="#">Foreign Country visit</a></li>
<li><a href="#">Celebration of Diamond </a></li>
</ul>
</li>
<li><a href="#">Contact us &raquo; </a></li>
<li><a href="#">Login  &raquo;</a></li>
</ul>
</div>

<table width="1345" border="1px solid black">

<tr>
<td>
<h2>Introducing New Company</h2>
<br>
       <center> 
  <img  src="company.png" alt="image" width="500" height="200">
       </center> 
<div id="f">         
    <center><p>This <a href="#">Company</a> is provided by 
<a href="#">www.shuanghor.com.my</a>. This company is the
best company of MLM.<br> You can find  in<a href="#">www.shuanghor.com
</a> for information of this company. .</p></center></div><br>
                   <h2>Shuang Hor on World Wide</h2>
<img src="4.jpg" alt="image" height="250" width="200" id="aa">         
                   <br>
<div id="e">
<p>
Shaung Hor Enterprise (M) Sdn.Bhd.<br><br>
Shaung Hor Japan(M) Co.,Ltd<br><br>
Shaung Hor Enterorise(Thailand) Co.,Ltd<br><br>
Shaung Hor (Singpore) Pte Ltd<br><br>
Shaung Hor Enterprise (HK) Compa Ltd.<br><br>
Shaung Hor Enterprise (B) Sdn.Bhd.<br><br>
PTI Shuang Hor Indonesia<br><br>
Double Crane (Myanmar) Co.,Ltd
</p>
</div>
</td>
 
<td>
<h2>Interested????</h2><br>
 <center><img  src="join.jpg" height="200" width="400"></center><br>
         
<div id="a"><a href="memberform.html">Price of Product </a></div>
         <div id="b"><a href="#"> I interested..(To join)</a></div>
                  <h2>Mazagine</h2><br>
                  <center><img  src="images/Fiber.jpg" alt="image"  height="250" width="400" /></center>
                  <br>
                <div id="c"><a href="" >Read more &raquo; &raquo;</a></div>
</td>
 </tr>     
</table>                     
<div id="footer">
     <center><p>Double Crane 2017 &copy; copyright</p></center>
</div>
</body>
</html>